class genericlass1
{
public static <T> void array1(int a[])
{
for(T i:a)
System.out.println(i);

}
public static void main(string[] args)
{
integer[] a={1,2,3,3,5};
double[] b={1.1,2.1,3.1,4.1,5.1}
character[] c={'a','b','c','d','e'}
System.out.println("printing integer array");
array1(a);
System.out.println("printing integer array");
array1(b);
System.out.println("printing integer array");
array1(c);
}
}class genericlass1
{
public static <T> void array1(int a[])
{
for(T i:a)
System.out.println(i);

}
public static void main(string[] args)
{
integer[] a={1,2,3,3,5};
double[] b={1.1,2.1,3.1,4.1,5.1}
character[] c={'a','b','c','d','e'}
System.out.println("printing integer array");
array1(a);
System.out.println("printing integer array");
array1(b);
System.out.println("printing integer array");
array1(c);
}
}
